<!DOCTYPE html>
<html>

<script src="https://use.fontawesome.com/22f8486cb1.js"></script>


<head>


<title> Firegem games </title>

</head>
<body>


<div class="logo">
    <a href="#"><img src="firegem%20tranparent.png" width="15%" height="10%"  ></a>
    </div>
<nav>
<ul>
    
     <li><a href="#"> </a></li>
     <li><a href="http://127.0.0.1:65062/website%20coding/Firegem.html">Home</a></li>
     <li><a href="http://127.0.0.1:50334/website%20coding/games.html"> Games</a></li>
     <li><a</a></li>
     <li><a href="#"> Store</a></li>
     <li><a href="#"> </a></li>
     <li><a href="#"> </a></li>
     
     
     

          
         
          
   
    
    </ul>
    </nav>
    </body>
    <a href="https://scratch.mit.edu/projects/365026308/fullscreen/">Baloon Masters</a>
<style>


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    .div{
padding: 60% 90% 

    }


    ul {
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
    
    }
    li {
        float: left;
        
    }
    .logo img{
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
    
    }
    nav a{
    width: 100px;
    height: 60px;
    display: block;
    padding: 30px 20px;
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    text-align: center;
    font-size: 30px
    }
    nav a:hover {
    background: ;
    color: white;
    transition:0.5s;
    text-transform: uppercase;
    ::after
    animation: 
    ::
    
    }
    body{
    background: white
    }
    </style>
</html>
<html>
<div class="video-welcome">
<video class="video">
 <source src="">
    </video>
    </div>
</html>
<style>
    video {
    height: 500px;
    width: 100%;
    background-color:white
    }
</style>
<style>
    
    }
    .li{
margin-right: 50px
    }
    ul#menu li {
display: inline-block;
float: right;
position: relative;
margin-top: 28px; 
margin-left: 10px;
margin-right: 35px;

}

ul#menu li a {

text-decoration: none;
color: #808080;
font-family: "Helvetica Neue";
font-size: 15px;
}

background-image: url(Background.jpg);
width: 100vw;
height: 100v; 
background-size: 100% 100%;
background-repeat: no-repeat;
position: relative;
} 
.centered {
  position: absolute;
  margin-top: 500px;
  margin-left: 50%;
  transform: translate(-50%, -50%);
    }
    a{
    color: aqua;
   

    }
    
   
            
        
        
        
    }
</style>
